<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28a9963b22.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h1>Hi, I'm <span>Karlo Kraml</span><br>From Osijek, Croatia</h1>
                <p>Student at</p>
                <a href="https://www.ferit.unios.hr/">
                    <img src="images/ferit-logo2.png" class="ferit-logo" alt="FERIT logo">
                </a>
            </div>
        </div>
    </div>
    <!-----------about----------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/aboutme_ferit.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I completed my undergraduate studies in computer science at Faculty of Electrical Engineering, Computer Science and Information Technology in Osijek.
                        Currently, I'm in the process of enrolling in a master's program in computer science, with a focus on software engineering.
                        My hobies are reading, learning and I'm also a passionate football fan. 
                        I like math and problem solving but also programming and finding solutions.
                        I'm kind and determined, always prepared to help others and get involved in work.
                        I'm also a member of the student body. 
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('GPA')"><abbr title="Grade Point Average" style="text-decoration: none;">GPA</abbr></p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Object-oriented Programming</span><br>Programming in object-oriented languages like C# and Python</li>
                            <li><span>Web Development</span><br>Web app development</li>
                            <li><span>App Development</span><br>Building Android apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="GPA">
                        <ul>
                            <li><span>The Average of Grades For The First Two Years of Study</span><br>
                            <div class="GPA">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            4.6
                                        </div>
                                    </div>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                       <linearGradient id="GradientColor">
                                          <stop offset="0%" stop-color="#FF9800" />
                                          <stop offset="100%" stop-color="#86B6F6" />
                                       </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>
                            </div>
                        </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Elementary School</span><br>Elementary school of Jagoda Truhelka, Osijek</li>
                            <li><span>Primary Music School</span><br>Primary music school of Franjo Kuhač, Osijek <i class="fa-solid fa-guitar"></i></li>
                            <li><span>High School</span><br>III. gymnasium Osijek</li>
                            <li><span>Faculty</span><br><abbr title="Faculty of Electrical Engineering, Computer Science and Information Technology">FERIT</abbr> Osijek</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------services-------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Designing modern and responsive websites
                        using knowledge of HTML and CSS.</p>
                        <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i class="fa-solid fa-object-group"></i>
                    <h2>OOP</h2>
                    <p>Requirements analysis and system structure design
                        using OOP concepts and languages ​​like C# and Python
                        with a focus on maintainability and ease of code extensibility using
                        principles and forms of OOP. 
                    </p>
                        <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Creating modern Android mobile applications using Android Studio
                        and its possibilities for efficient work.
                    </p>
                        <!-- <a href="#">Learn more</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------portfolio-------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/tetris.jpg">
                    <div class="layer">
                        <h3>Tetris Game</h3>
                        <p>A simple game of placing blocks</p>
                        <a href="downloadables/Tetris.zip" download><i class="fa-solid fa-arrow-down"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/github.png">
                    <div class="layer">
                        <h3>Git Hub</h3>
                        <p>My Git Hub account</p>
                        <a href="https://github.com/KarloK34"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/gitlab.jpg">
                    <div class="layer">
                        <h3>Git Lab</h3>
                        <p>My Git Lab account</p>
                        <a href="https://gitlab.com/karlokraml2"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="btn">See more</a> -->
        </div>
    </div>
    <!-- ------------------contact-------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> karlo.kraml@student.ferit.hr</p>
                    <p><i class="fa-solid fa-phone"></i> +385 99 299 8383</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/karlo.kraml/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/Karlo0304"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/karlo-kraml-604585260/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="downloadables/KarloKraml_CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Karlo Kraml</p>
        </div>
    </div>
    <!-- ------------------scripts-------------------- -->
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>

        var sidemenu = document.getElementById("sidemenu");
        
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }

    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw8QIrgRsllHwGN58Gplgkb1ffpBTsomhsZWyyv-Q8AHbiHdpgRoebpuDm-BY9UUnXqGQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>